# pladmin

./: README.md  pom.xml
pladmin-common/: pom.xml
pladmin-common/src/main/java/com/lpl/annotation/: AnonymousAccess.java  DataPermission.java  Query.java
pladmin-common/src/main/java/com/lpl/base/: BaseDTO.java  BaseEntity.java  BaseMapper.java
pladmin-logging/: pom.xml
pladmin-logging/src/main/java/com/lpl/annotation/: Log.java
pladmin-logging/src/main/java/com/lpl/annotation/type/: LogActionType.java
pladmin-logging/src/main/java/com/lpl/aspect/: LogAscept.java
pladmin-logging/src/main/java/com/lpl/domain/: Log.java
pladmin-logging/src/main/java/com/lpl/repository/: LogRepository.java
pladmin-logging/src/main/java/com/lpl/rest/: LogController.java
pladmin-logging/src/main/java/com/lpl/service/: LogService.java
pladmin-logging/src/main/java/com/lpl/service/dto/: LogErrorDto.java  LogQueryCriteria.java  LogSmallDto.java
pladmin-logging/src/main/java/com/lpl/service/impl/: LogServiceImpl.java
pladmin-logging/src/main/java/com/lpl/service/mapstruct/: LogErrorMapper.java  LogSmallMapper.java
pladmin-system/: pom.xml
pladmin-system/src/main/java/com/lpl/: PlAdminApp.java
pladmin-system/src/main/java/com/lpl/config/: ConfigurerAdapter.java  WebSocketConfig.java
pladmin-system/src/main/java/com/lpl/modules/mnt/domain/: App.java  Database.java  Deploy.java  DeployHistory.java  ServerDeploy.java
pladmin-system/src/main/java/com/lpl/modules/mnt/repository/: AppRepository.java  DatabaseRepository.java  DeployHistoryRepository.java  DeployRepository.java  ServerDeployRepository.java
pladmin-system/src/main/java/com/lpl/modules/mnt/rest/: AppController.java  DatabaseController.java  DeployController.java  DeployHistoryController.java  ServerDeployController.java
pladmin-system/src/main/java/com/lpl/modules/mnt/service/: AppService.java  DatabaseService.java  DeployHistoryService.java  DeployService.java  ServerDeployService.java
pladmin-system/src/main/java/com/lpl/modules/mnt/service/dto/: AppDto.java  AppQueryCriteria.java  DatabaseDto.java  DatabaseQueryCriteria.java  DeployDto.java  DeployHistoryDto.java  DeployHistoryQueryCriteria.java  DeployQueryCriteria.java  ServerDeployDto.java  ServerDeployQueryCriteria.java
pladmin-system/src/main/java/com/lpl/modules/mnt/service/impl/: AppServiceImpl.java  DatabaseServiceImpl.java  DeployHistoryServiceImpl.java  DeployServiceImpl.java  ServerDeployServiceImpl.java
pladmin-system/src/main/java/com/lpl/modules/mnt/service/mapstruct/: AppMapper.java  DatabaseMapper.java  DeployHistoryMapper.java  DeployMapper.java  ServerDeployMapper.java
pladmin-system/src/main/java/com/lpl/modules/mnt/uitl/: DatabaseTypeEnum.java  ExecuteShellUtils.java  ScpClientUtils.java  SqlUtils.java
pladmin-system/src/main/java/com/lpl/modules/mnt/websocket/: MsgType.java  SocketMsg.java  WebSocketServer.java
pladmin-system/src/main/java/com/lpl/modules/security/config/: SecurityConfig.java  SecurityProperties.java
pladmin-system/src/main/java/com/lpl/modules/security/config/bean/: LoginCode.java  LoginCodeEnum.java  LoginProperties.java
pladmin-system/src/main/java/com/lpl/modules/security/rest/: AuthorizationController.java  OnlineController.java
pladmin-system/src/main/java/com/lpl/modules/security/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  TokenConfigurer.java  TokenFilter.java  TokenProvider.java
pladmin-system/src/main/java/com/lpl/modules/security/service/: OnlineUserService.java  UserCacheClean.java  UserDetailsServiceImpl.java
pladmin-system/src/main/java/com/lpl/modules/security/service/dto/: AuthUserDto.java  JwtUserDto.java  OnlineUserDto.java
pladmin-system/src/main/java/com/lpl/modules/system/domain/: Dept.java  Dict.java  DictDetail.java  Job.java  Menu.java  Role.java  User.java
pladmin-system/src/main/java/com/lpl/modules/system/domain/vo/: MenuMetaVo.java  MenuVo.java  UserPassVo.java
pladmin-system/src/main/java/com/lpl/modules/system/mapstruct/: DeptMapper.java  DictDetailMapper.java  DictMapper.java  DictSmallMapper.java  JobMapper.java  MenuMapper.java  RoleMapper.java  RoleSmallMapper.java  UserMapper.java
pladmin-system/src/main/java/com/lpl/modules/system/repository/: DeptRepository.java  DictDetailRepository.java  DictRepository.java  JobRepository.java  MenuRepository.java  RoleRepository.java  UserRepository.java
pladmin-system/src/main/java/com/lpl/modules/system/rest/: DeptController.java  DictController.java  DictDetailController.java  JobController.java  MenuController.java  MonitorController.java  RoleController.java  UserController.java  VerifyController.java
pladmin-system/src/main/java/com/lpl/modules/system/service/: DataService.java  DeptService.java  DictDetailService.java  DictService.java  JobService.java  MenuService.java  MonitorService.java  RoleService.java  UserService.java  VerifyService.java
pladmin-system/src/main/java/com/lpl/modules/system/service/dto/: DeptDto.java  DeptQueryCriteria.java  DeptSmallDto.java  DictDetailDto.java  DictDetailQueryCriteria.java  DictDto.java  DictQueryCriteria.java  DictSmallDto.java  JobDto.java  JobQueryCriteria.java  JobSmallDto.java  MenuDto.java  MenuQueryCriteria.java  RoleDto.java  RoleQueryCriteria.java  RoleSmallDto.java  UserDto.java  UserQueryCriteria.java
pladmin-system/src/main/java/com/lpl/modules/system/service/impl/: DataServiceImpl.java  DeptServiceImpl.java  DictDetailServiceImpl.java  DictServiceImpl.java  JobServiceImpl.java  MenuServiceImpl.java  MonitorServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  verifyServiceImpl.java
pladmin-system/src/main/java/com/lpl/utils/enums/: DataScopeEnum.java
pladmin-system/src/main/resources/: logback.xml
pladmin-system/src/main/resources/config/: application-dev.yml  application.yml
pladmin-system/src/main/resources/template/email/: email.ftl
pladmin-system/src/test/java/com/lpl/utils/: RedisUtilsTest.java  TestClass.java
pladmin-tools/: pom.xml
sql/: eladmin.sql
(+31 files in other folders)
