<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pladmin</artifactId>
        <groupId>com.lpl</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pladmin-logging</artifactId>
    <name>PLADMIN-LOGGING 日志模块</name>

    <dependencies>
        <!--引入系统公共模块-->
        <dependency>
            <groupId>com.lpl</groupId>
            <artifactId>pladmin-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>